set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

bind o split-window -hc "#{pane_current_path}"
bind e split-window -vc "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
